<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
	.bg { 
	position: relative;
	border-radius: 15px;
	border-color: 2px solid black;
	justify-content: center; 
	align-items: center;
	display:flex;
	}
	.bt { 
	width: 185; 
	height: 40px;
	position: relative;
	border-radius: 10px;
	background: linear-gradient(to bottom, rgb(245,245,245) 50%, rgb(200,200,200) 100%);
	display: flex;
    box-shadow: 0 0 0 1px rgb(190,190,190);
	justify-content: space-around; 
	align-items: center;
	font-size: 20;
	color: hsl(220,0%,50%);
	}
	.star {
	font-size: 30;
	color: rgb(100,100,100);
	}
	</style>
</head>

<body>

<!-- <"> -->
<div class="bg" style = " width: 206; height: 56px; background: rgb(200,200,200); border: 4px solid rgb(255,255,255); box-shadow: 0 0 0 2px rgb(100,100,100);">
	<div class="bt">
		<div class="star">&#8902</div>
		CHECKOUT
		<div class="star">&#8902</div>
	</div>
</div>
</body>
</html>