<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
</head>
<style>
#div1 {
	width: 100px;	height: 100px;
	border: 3px solid green;
	}
#div2 {
	width: 100px;	height: 100px;
	outline: 3px solid #000;
	}
#div3 {
	width: 100px;	height: 100px;
	box-shadow: 0 0 0 3px red;
	}
#div4 {
	width: 100px;	height: 100px;
	border-top: 2px solid blue;
	border-bottom: 2px solid blue;
	border-left: 2px solid blue;
	border-right: 2px solid blue;
	}
#div5 {
	width: 260px; height: 100px; 
	border: 10px solid transparent;
	border-image-width: 15px;
	border-image-source: url(circle.png);
	border-image-slice: 7;
	border-image-repeat: space;
}
.wrap {
height: 200px;
padding: 25px;
}
.gradient {
height: 150px; 
width: 50%; 
margin: 0 auto;
border: 10px solid transparent;
border-image: linear-gradient(to right, #F2F7 1%, #ADF2F7 100%);
border-image-slice: 1;
}
</style>

<body>

<div id = div1></div>
<br>
<div id = div2></div>
<br>
<div id = div3> </div>
<br>
<div id = div4> </div>
<br>
<div id = div5> </div>
<div class="wrap"><div class="gradient"></div></div>
</body>
</html>