<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>Library</title>
	<style>
		@import url("UserLogin.css");
		@import url("addButton.css");
		@import url("hover.css");
		@import url("fonts.css");
		@import url("history.css");
		@import url("footer.css");
		@import url("scroll.css");
				
		#parent {
			display: grid;
			width: 100%;
			height:100%;
			grid-template-columns: 200px auto;
			grid-template-rows: 45px 18fr auto;
			margin-left:-10px;
			margin-top:-10px;			
			grid-template-areas:
			"up up"
			"side main"
			"foot foot";
		}
		#side_menu {
			display: flex;
			flex-wrap:nowrap;
			flex-direction:column;
			justify-content:left;
			align-items:center;
			grid-area:side;
			position:relative;
			width: 200px;
			height: 900px;
			
		}
		#menu_list {
			width: 200px;
			height: 240px;
			padding-top:10px;
		}
		#filter_list {
			width: 200px;
			height: 180px;
			padding-top:10px;
			padding-bottom:10px;
		}
		.side_block {
			display:flex;
			flex-wrap:nowrap;
			flex-direction:column;
			position:relative;
			background-color: #1f2638;
			<!-- height:100%; -->
			width:100%;
			border:1px solid #1f2638;
			justify-content: left;
			align-items:center;
		}
		#main_page {
			grid-area:main;
			display:grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 80px 40px 780px;
			background-color:#eef1f7;
			margin-right:-20px;
			grid-template-areas:
			"title title"
			"m_menu search"
			"m_page m_page";
		}
		#main_content {
			grid-area:m_page;
			display:flex;
			flex-direction:row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: flex-start;
			overflow: auto;
			background-color:white;
		}
		.m_content {
			display:flex;
			flex-direction:column;
			justify-content: left;
			justify-items:left;
			align-items:center;
			margin-left:20px;
			margin-top:30px;
		}
		.m_content > div {
			width:200px;
			heigh:350px;
		}
		.book_title {
			color:#444c63;
			font-size:16px;
			text-align:left;
			font-family: Proxima Nova;
			margin-top:15px;
		}
		.book_author {
			color:#6f7d95;
			font-size:12px;
			text-align:left;
			font-family: Proxima Nova;
			margin-top:5px;
		}
		#search {
			grid-area:search;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			align-items:center;
			justify-content: flex-end;
		}
		#search_field {
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			align-items:center;
			justify-content: flex-end;
			border-radius:10px;
			border-color:#c7cddb;
			border-width:1px;
			background-color:white;
			margin-right:20px;
			width:400px;
			height:25px;
			
		}
		#Page_title {
			grid-area:title;
			color:#444c63;
			margin-top:20px;
			padding-left:5px;
			font-family: Proxima Nova;
			font-size:22pt;
		}
		#main_menu {
			grdi-area:m_menu;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			align-items:center;
			justify-content: start;
			font-size:12pt;
			color: #78829d;
			font-family: Proxima Nova;
		}
		#up {
			grid-area:up;
			position:relative;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			align-items:center;
			justify-content: flex-end;
			background-color: #2f364a;
			font-family: Proxima Nova;
			font-size: 12px;
			margin-right:-20px;
			height:45px;
		}
		.up_menu {
			display:flex;
			flex-wrap:nowrap;
			justify-content: flex-end;
			align-items:center;
			height:45px;
		}
		.stars {
			display:flex;
			flex-wrap:nowrap;
			flex-direction:row;
			justify-content: stretch;
			align-items:center;
		}
		.up_menu span {
			padding-right:25px;
		}
		.hr {
			position:relative;
			height:10px;
			width:100%;
			background-color: #1c2333;
			border:1px solid #252b38;
		}
		#side_up {
			height:115px;
			width:200px;
		}
		#stars_parent {
			display: block;
			height:15px;
			margin-top:15px;
		}
		.menu_item, p, span {
			font-family: Proxima Nova;
			<!-- font-family:sans-serif; -->
			font-size:12px;
			color: #78829d;
		}
		.menu_item {
			text-align:left;
			padding-top:10px;
			height:40px;
			width:100%;
		}
		.m_menu_item {
			font-family: Proxima Nova;
			margin-left:20px;
			padding-left:10px;
			padding-top:5px;
			padding-right:10px;
			padding-bottom:5px;
		}
		.menu_item > svg {
			margin-right:10px;
			margin-left:25px;
		}
		.filter_block {
			padding-top:10px;
			height:40px;
			width:200px;
		}
		li {
			margin-left:25px;
		}
		.cls1 {
			fill: #78829d;
			fill-rule: evenodd;
		}
		
		
	</style>
</head>
<body>
	
	<div id="parent">
		<div id="up">
			<div class="up_menu"><span style="margin-left:10px; margin-right:-15px;">Help Center</span></div>
			<div><li style="color:#19202e; margin-left:0px; margin-right:0px; width:3px;"></div>
			<div class="up_menu"><span style="margin-left:10px; margin-right:-15px;">Our Support</span></div>
			<div class="up_menu">
				<li style="list-style: none;">
				<div class="dropdown up_menu" id="user">Sign in<img src="UserArrow.png" style="margin-left:20px; margin-right:20px;"></img></div>
				<div class="dropdown up_menu" id="user_logged" style="display:none; color:white; white-space:nowrap; text-align:center;">
					<img src="avatar-01.png" style="margin-right:10px;"></img>John Doe<img src="UserArrow.png" style="margin-left:20px; margin-right:20px;"></img>
				</div>
				<form action="http://httpbin.org/get" method="get">
					<div class="dropdown-content"> 
						<div> 
								<input type="password" name="password" placeholder="Password" required>
						</div>
						<div> 
								<input type="email" name="email" id="email" placeholder="E-mail" required>
						</div>
						<div>
							<!-- <input type="submit" name="signIn" value="SignIn" id = "signIn"> -->
							<input type="button" name="signIn" value="SignIn" id = "signIn">
						</div>
					</div>
				</form>
			</div>			
		</div>
		<div id="side_menu">
			<div class="side_block" id="side_up">
				<div id="add_button" onclick="document.getElementById('file-input').click();"><span style="font-size:25px; color:white; margin-right:15px;">+</span>ADD A BOOK</div>
				<input id="file-input" type="file" multiple accept=".png" name="my_f_input" style="display: none;" />
			</div>
			<div class="hr"></div>
			<div class="side_block" id="menu_list">
				<div class="menu_item">
					<!-- <li style="height: 20px; list-style: none; background: url(Book.svg) 0 3px no-repeat; padding-left: 25px;"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12">
					  <path data-name="" class="cls1" d="M33.8,180.734a1.048,1.048,0,0,0-.461-0.336,1.252,1.252,0,0,1-.039.446l-2.344,7.711a0.742,0.742,0,0,1-.711.445H23.039a1.088,1.088,0,0,1-1.125-.547,0.314,0.314,0,0,1,.008-0.336,0.362,0.362,0,0,1,.3-0.117h6.789c0.992,0,1.2-.266,1.563-1.469l2.141-7.078a1.148,1.148,0,0,0-.141-1.015A1.08,1.08,0,0,0,31.68,178H25.734a1.794,1.794,0,0,0-.4.07l0.008-.023c-0.992-.281-1.055.789-1.383,1.273a2,2,0,0,0-.344.485c-0.023.14,0.055,0.273,0.039,0.406a4.115,4.115,0,0,1-.547,1.414,1.533,1.533,0,0,0-.344.414,2.452,2.452,0,0,0,.016.469,4.7,4.7,0,0,1-.524,1.422,2.075,2.075,0,0,0-.266.4c-0.039.133,0.039,0.305,0,.453a5.576,5.576,0,0,1-.586,1.43,1.89,1.89,0,0,0-.32.531c-0.016.094,0.055,0.2,0.047,0.321-0.008.187-.039,0.343-0.055,0.5a1.447,1.447,0,0,0,.016.992A2.218,2.218,0,0,0,23.031,190h7.211a1.707,1.707,0,0,0,1.555-1.18l2.148-7.078A1.163,1.163,0,0,0,33.8,180.734Zm-8.312.016,0.164-.5a0.376,0.376,0,0,1,.328-0.25h4.75a0.175,0.175,0,0,1,.172.25l-0.164.5a0.376,0.376,0,0,1-.328.25h-4.75A0.175,0.175,0,0,1,25.492,180.75Zm-0.648,2,0.164-.5a0.376,0.376,0,0,1,.328-0.25h4.75a0.175,0.175,0,0,1,.172.25l-0.164.5a0.376,0.376,0,0,1-.328.25h-4.75A0.175,0.175,0,0,1,24.844,182.75Z" transform="translate(-21 -178)"/>
					</svg>
					<span> Now Reading</span>
				</div>
				<div class="menu_item">
					<!-- <li style="height: 17px; list-style: none; background: url(Browse.svg) 0 3px no-repeat; padding-left: 25px;"> -->
					<svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
					  <path data-name="" class="cls1" d="M27,216a6,6,0,1,0,6,6A6,6,0,0,0,27,216Zm2.141,4.07a0.471,0.471,0,0,1,.336-0.093c0.086,0.023.156,0.054,0.055,0.125a0.6,0.6,0,0,1-.172.015c0.07,0.016.172,0.047,0.141,0.117,0.2,0.118-.062.258-0.2,0.243,0.063,0.007-.133.125-0.133,0.117a0.58,0.58,0,0,0-.219.109c-0.062.086,0.024,0.235-.094,0.2-0.047.1-.227,0.047-0.3,0.157,0.086,0.093-.086.226-0.172,0.109a1.467,1.467,0,0,0-.117.164,0.077,0.077,0,0,1-.016.125,0.8,0.8,0,0,1,.133.078,0.1,0.1,0,0,1-.086.07,0.277,0.277,0,0,1-.117.274,1.806,1.806,0,0,1-.281.14c-0.141.133-.234,0.329,0.016,0.383,0.008,0,.008.258,0.016,0.266,0.016,0.094.055,0.367-.109,0.266a0.7,0.7,0,0,1-.148-0.344,0.427,0.427,0,0,0-.094-0.188c-0.1.117-.117,0.032-0.2-0.023a2.12,2.12,0,0,1-.258-0.078c-0.117.086-.2,0.062-0.227-0.071a0.384,0.384,0,0,0,.024.18c-0.039.078-.109,0.063-0.172,0.016a2.661,2.661,0,0,0-.437,0,0.571,0.571,0,0,1,.063.047c-0.023.093-.078,0.039-0.125,0.07s-0.1.117-.148,0.156a1.274,1.274,0,0,1,0,.594,0.7,0.7,0,0,0,.25.516,0.686,0.686,0,0,0,.375.023,0.289,0.289,0,0,0,.133-0.227,0.2,0.2,0,0,1,.2-0.156c0.336-.015.078,0.258,0.039,0.4-0.024.1-.031,0.218-0.047,0.312a0.291,0.291,0,0,0,.117.008c0-.031.023-0.07,0.023-0.094a0.154,0.154,0,0,0,.25.008,0.878,0.878,0,0,1,.18.273c0.016,0.11.117,0.227-.031,0.227-0.109,0,.016.219,0.031,0.258a0.272,0.272,0,0,0,.383.14,0.271,0.271,0,0,1-.109.25A0.235,0.235,0,0,1,27.7,225a0.122,0.122,0,0,1-.055.07c-0.078-.093-0.211-0.14-0.281-0.234a1.033,1.033,0,0,1-.18-0.359,0.661,0.661,0,0,1-.43-0.086,0.677,0.677,0,0,0-.391-0.282,0.464,0.464,0,0,1-.344.016,3.038,3.038,0,0,1-.312-0.172,0.71,0.71,0,0,1-.391-0.3,2.191,2.191,0,0,0-.1-0.39,0.5,0.5,0,0,0-.289-0.235c0.094,0-.086-0.234-0.109-0.258a0.878,0.878,0,0,1-.336-0.531,0.426,0.426,0,0,0-.187-0.094,1.979,1.979,0,0,0,.078.235c0.039,0.078.086,0.148,0.133,0.226a0.871,0.871,0,0,1,.188.485c-0.1.031-.07-0.117-0.1-0.18a2.021,2.021,0,0,1-.242-0.211c0.016-.008.023-0.008,0.039-0.015,0.008-.133-0.187-0.243-0.156-0.336a1.421,1.421,0,0,1-.187-0.36,1.032,1.032,0,0,0-.289-0.219,0.587,0.587,0,0,1-.219-0.406c-0.156.039-.234-0.328-0.211-0.422,0,0-.016,0-0.016-0.007a1.111,1.111,0,0,1,.1-0.586c-0.086.007-.109-0.2-0.086-0.243a0.242,0.242,0,0,1,.141.1,0.137,0.137,0,0,0,.078-0.141,0.555,0.555,0,0,0-.164-0.164c-0.023-.015-0.336-0.218-0.344-0.211a0.109,0.109,0,0,0-.024-0.148c-0.148.117-.07-0.109-0.148-0.133a0.222,0.222,0,0,1-.094-0.062,5.078,5.078,0,0,1,1.836-1.735,1.127,1.127,0,0,1,.172-0.008,0.726,0.726,0,0,1,.32.2,0.2,0.2,0,0,0-.039-0.141,0.238,0.238,0,0,1,.172-0.094,0.474,0.474,0,0,1,.234.008,1.865,1.865,0,0,0-.156-0.2,0.16,0.16,0,0,0-.039.039,0.381,0.381,0,0,0-.328.054,1.72,1.72,0,0,1-.18.094,0.13,0.13,0,0,1-.094.008,4.746,4.746,0,0,1,.734-0.32c0.047,0.031.094,0.086,0.164,0.14-0.047-.039-0.047.141-0.031,0.172a0.452,0.452,0,0,0,.391.039c-0.008,0,.344.047,0.273-0.039a1.687,1.687,0,0,0,.125.266,0.692,0.692,0,0,0,.016-0.219,0.856,0.856,0,0,1,.2-0.094c0.055-.039-0.039-0.093-0.062-0.109-0.078-.047-0.383-0.07-0.234-0.25a0.339,0.339,0,0,1,.313.008c0.086,0.047.18,0.133,0.063,0.211,0.055,0.007.313,0.078,0.273,0.179a0.172,0.172,0,0,1,.125-0.117,0.4,0.4,0,0,1,.117.211c0.109,0.2.3-.195,0.328-0.18-0.141-.054.125-0.125,0.2-0.1,0.055,0.023.141,0.211,0.039,0.2,0.086,0.078.094,0.25-.062,0.242-0.109-.008-0.234-0.156-0.336-0.039-0.07.078-.1,0.2-0.172,0.266a0.446,0.446,0,0,1-.391.086,0.453,0.453,0,0,1-.133.218,0.449,0.449,0,0,0-.094.18,0.871,0.871,0,0,1-.039.242c0.133-.039.2,0.2,0.148,0.211a0.9,0.9,0,0,1,.453.031,0.5,0.5,0,0,1,.32.2,0.281,0.281,0,0,1,.227-0.008,0.307,0.307,0,0,1,.125.234c0.031,0.117.133,0.313,0.266,0.25,0.024-.015.2-0.094,0.133-0.14a0.234,0.234,0,0,1-.07-0.274,1.1,1.1,0,0,0,.25-0.219c0.063-.179-0.187-0.156-0.187-0.289a1.119,1.119,0,0,0,.094-0.195c0-.078-0.117-0.234-0.024-0.289a1.01,1.01,0,0,1,.524.078,0.866,0.866,0,0,1,.3.18H28.992c0.063,0.054.117,0.172,0.008,0.2,0.07-.016.273,0.062,0.133,0.109a0.83,0.83,0,0,0,.133-0.039c0.055-.031.086-0.086,0.156-0.047a0.682,0.682,0,0,1,.148-0.156,0.242,0.242,0,0,1,.117.156c0.031,0.071.117,0.094,0.148,0.164a0.331,0.331,0,0,0,.211.305c0.055,0.016.2-.07,0.2,0.047a0.162,0.162,0,0,0,.047-0.063,0.19,0.19,0,0,0,.188.219,0.729,0.729,0,0,1-.016.172,0.573,0.573,0,0,1-.234.094,0.557,0.557,0,0,0-.187.195,0.4,0.4,0,0,0-.4-0.086,1.819,1.819,0,0,0-.406.094,0.509,0.509,0,0,0-.172.117,0.574,0.574,0,0,1-.1.18A0.542,0.542,0,0,0,29.141,220.07Zm-1.273,6.852c-0.008-.039-0.016-0.117-0.016-0.125-0.008-.125.125-0.211,0.117-0.328a0.16,0.16,0,0,1-.094-0.2,0.564,0.564,0,0,1,.227-0.313,0.439,0.439,0,0,0,.094-0.375c-0.039-.187-0.039-0.383-0.07-0.57,0.008,0.047.141,0.031,0.164,0.094a1.861,1.861,0,0,1,.086-0.18,0.592,0.592,0,0,1,.133-0.1c0.078-.047.242-0.226,0.336-0.117a1.156,1.156,0,0,0-.016.281,0.577,0.577,0,0,1,.063-0.218c0.125-.141.211,0.015,0.336,0.054a0.652,0.652,0,0,1,.281.172c-0.031-.031.125-0.086,0.141-0.094a0.346,0.346,0,0,1,.313.133,0.381,0.381,0,0,1,.266.289,1.039,1.039,0,0,1,.188.063,0.7,0.7,0,0,1,.2.062A4.962,4.962,0,0,1,27.867,226.922Z" transform="translate(-21 -216)"/>
					</svg>
					<span> Browse</span>
				</div>
				<div class="menu_item">
					<!-- <li style="height: 17px; list-style: none; background: url(Buy.svg) 0 3px no-repeat; padding-left: 25px;"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="11" viewBox="0 0 13 11">
					  <path data-name="" class="cls1" d="M26,265a1,1,0,1,0-1,1A1.007,1.007,0,0,0,26,265Zm7,0a1,1,0,1,0-1,1A1.007,1.007,0,0,0,33,265Zm1-8.5a0.5,0.5,0,0,0-.5-0.5H24.117c-0.078-.375-0.094-1-0.617-1h-2a0.5,0.5,0,0,0,0,1h1.594l1.383,6.43A4.023,4.023,0,0,0,24,263.5a0.5,0.5,0,0,0,.5.5h8a0.5,0.5,0,0,0,0-1H25.313a1.181,1.181,0,0,0,.188-0.5,2.605,2.605,0,0,0-.1-0.547L33.555,261A0.512,0.512,0,0,0,34,260.5v-4Z" transform="translate(-21 -255)"/>
					</svg>
					<span> Buy Books</span></div>
				<div class="menu_item">
					<!-- <li style="height: 17px; list-style: none; background: url(Favourite.svg) 0 3px no-repeat; padding-left: 25px;"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="12.406" viewBox="0 0 13 12.406">
					    <path data-name="" class="cls1" d="M34,296.055a0.439,0.439,0,0,0-.437-0.36l-3.922-.57-1.758-3.555a0.389,0.389,0,0,0-.766,0l-1.758,3.555-3.922.57a0.433,0.433,0,0,0-.437.36,0.611,0.611,0,0,0,.2.375l2.844,2.765L23.367,303.1a1.044,1.044,0,0,0-.016.156,0.342,0.342,0,0,0,.328.39,0.666,0.666,0,0,0,.313-0.093l3.508-1.844,3.508,1.844a0.641,0.641,0,0,0,.313.093,0.336,0.336,0,0,0,.32-0.39,1.039,1.039,0,0,0-.008-0.156L30.961,299.2,33.8,296.43A0.585,0.585,0,0,0,34,296.055Z" transform="translate(-21 -291.25)"/>
					</svg>
					<span>Favourite Books</span>
				</div>
				<div class="menu_item">
					<!-- <li style="height: 17px; list-style: none; background: url(Wishlist.svg) 0 4px no-repeat; padding-left: 25px;"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
					  <path data-name="" class="cls1" d="M25,338.75a0.75,0.75,0,0,0-.75-0.75h-2.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h2.5a0.75,0.75,0,0,0,.75-0.75v-1.5Zm0-4a0.75,0.75,0,0,0-.75-0.75h-2.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h2.5a0.75,0.75,0,0,0,.75-0.75v-1.5Zm10,4a0.75,0.75,0,0,0-.75-0.75h-7.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h7.5a0.75,0.75,0,0,0,.75-0.75v-1.5Zm-10-8a0.75,0.75,0,0,0-.75-0.75h-2.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h2.5a0.75,0.75,0,0,0,.75-0.75v-1.5Zm10,4a0.75,0.75,0,0,0-.75-0.75h-7.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h7.5a0.75,0.75,0,0,0,.75-0.75v-1.5Zm0-4a0.75,0.75,0,0,0-.75-0.75h-7.5a0.75,0.75,0,0,0-.75.75v1.5a0.75,0.75,0,0,0,.75.75h7.5a0.75,0.75,0,0,0,.75-0.75v-1.5Z" transform="translate(-21 -330)"/>
					</svg>																		
					<span>Wishlist</span>
				</div>
				<div class="menu_item" id = "m_history">
					<!-- <li style="height: 17px; list-style: none; background: url(History.svg) 0 3px no-repeat; padding-left: 25px;"> -->
					<svg xmlns="http://www.w3.org/2000/svg" width="13.719" height="13.718" viewBox="0 0 13.719 13.718">
					  <path data-name="" class="cls1" d="M29,639.145a0.282,0.282,0,0,0-.286-0.286H28.141a0.282,0.282,0,0,0-.286.286v3.142h-2a0.282,0.282,0,0,0-.286.286v0.571a0.282,0.282,0,0,0,.286.286h2.856A0.282,0.282,0,0,0,29,643.144v-4Zm3.713,3.142a4.856,4.856,0,1,1-4.856-4.856A4.861,4.861,0,0,1,32.711,642.287Zm2,0a6.855,6.855,0,1,0-6.855,6.856A6.857,6.857,0,0,0,34.711,642.287Z" transform="translate(-21 -635.438)"/>
					</svg>
					<span>History</span>
				</div>
			</div>
			<div class="hr"></div>
			<div class="side_block" id="filter_list">
					<div class="filter_block" id="f_must"><li style="color:#cf556c;"><span>Must Read Titles</span></div>
					<div class="filter_block" id="f_best"><li style="color:#dfa63d;"><span>Best Of List</span></div>
					<div class="filter_block" id="f_classic"><li style="color:#1ab2c7;"><span>Classic Novels</span></div>
					<div class="filter_block" id="f_non_fiction"><li style="color:#7a7caf;"><span>Non Fiction</span></div>
			</div>
			<div class="hr"></div>
			<div class="side_block" id="history_items">
				<div class="history_item"><li style="list-style: none; background: url(History.svg) 0 2px no-repeat; padding-left: 25px;"><p class="hist_mess"> You added <a href="">Fight Club</a> to your <a href="">Most read titles</a></p><p class="time"> 24 minutes ago</p></div>
				<div class="history_item"><li style="list-style: none; background: url(History.svg) 0 2px no-repeat; padding-left: 25px;"><p class="hist_mess"> You added <a href="">The Trial</a> to your <a href="">Most read titles</a></p><p class="time"> 48 minutes ago</p></div>
				<div class="history_item"></div>
			</div>
		</div>
		<div id="main_page">
			<div class="main_items" id="Page_title" style="margin-left:20px;">Browse Available Books<hr style="margin-left:-30px;"></div>
			<div id="main_menu">
				<div class="m_menu_item" id="f_all">All Books</div>
				<div class="m_menu_item" id="f_recent">Most Recent</div>
				<div class="m_menu_item" id="f_popular">Most Popular</div>
				<div class="m_menu_item" id="f_free">Free Books</div>
			</div>
			<div id="search">
				<div id="search_field">
					<input type="search" id="search_input" placeholder="Enter keywords" style="height:20px; width:350px; margin-left:20px; border-color:transparent;">
					<label for="search_input"><img src="SearchGlass.png" style="margin-top:5px; margin-left:5px; margin-right:20px;"></img></label>
				</div>
			</div>
			<div id="main_content">
			</div>
		</div>
		<div id="footer">
			<div class="footer_item"><img src="Help.png" alt="help" style="margin-top:15px; margin-left:20px; margin-right:20px;"></img></div>
			<div class="footer_item"><img src="Settings.png" alt="settings" style="margin-top:15px; margin-left:20px; margin-right:20px;"></img></div>
		</div>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" width="75" height="15" viewBox="0 0 75 15">
							<defs>
							<style>
								.SVGstars {
									stroke:#ffab00;
									fill-rule:evenodd;
									fill:none;
								}
							</style>
							<polygon points="8.88 7.59 9.45 10.88 6.5 9.33 3.55 10.89 4.12 7.6 1.73 5.28 5.03 4.79 6.5 1.81 7.98 4.79 11.28 5.28 8.88 7.59"/>
							<path id="starSVG" d="M13,4.81a.44.44,0,0,0-.44-.36L8.64,3.88,6.88.33A.39.39,0,0,0,6.43,0a.39.39,0,0,0-.31.32L4.36,3.88.44,4.45A.44.44,0,0,0,0,4.81a.62.62,0,0,0,.2.38L3,8l-.67,3.91a.81.81,0,0,0,0,.16.33.33,0,0,0,.29.38h0a.71.71,0,0,0,.32-.1l3.51-1.84L10,12.31a.71.71,0,0,0,.32.1.34.34,0,0,0,.32-.35v0c0-.06,0-.11,0-.16L10,8,12.8,5.19A.62.62,0,0,0,13,4.81Z" transform="translate(0 -0.01)"/>
							 
							<!-- <path data-name="" id="starSVG" class="cls-2" d="M888.883,536.164l0.562,3.289L886.5,537.9l-2.953,1.555,0.57-3.289-2.39-2.32,3.3-.485,1.477-2.984,1.477,2.984,3.3,0.485ZM893,533.375a0.439,0.439,0,0,0-.437-0.36l-3.922-.57-1.758-3.555a0.389,0.389,0,0,0-.766,0l-1.758,3.555-3.921.57a0.433,0.433,0,0,0-.438.36,0.614,0.614,0,0,0,.2.375l2.844,2.765-0.672,3.907a1.017,1.017,0,0,0-.015.156,0.342,0.342,0,0,0,.328.391,0.665,0.665,0,0,0,.312-0.094l3.508-1.844,3.508,1.844a0.642,0.642,0,0,0,.312.094,0.334,0.334,0,0,0,.321-0.391,1.013,1.013,0,0,0-.008-0.156l-0.672-3.907,2.836-2.765A0.587,0.587,0,0,0,893,533.375Z" transform="translate(-880 -528.563)"/>
							 -->
							</defs>
	</svg>
	<!-- <div style="position:absolute; transform: translate(-50%, -50%); top: 50%; left:50%; z-index:2;">
	<img src="book_cover.png" alt="settings" style="margin-top:15px; margin-left:20px; margin-right:20px;"></img>
	</div> -->
	<script src="jquery-3.4.1.min.js"></script>
	<script src="loadJson.js"></script>
	<script src="search.js"></script>
	<script src="Stars.js"></script>
	<script src="UserLogin.js"></script>
	<script src="ContentAdd.js"></script>
	<script src="Filter.js"></script>
	<!-- <script src="myFetch.js"></script> -->
</body>
</html>