<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Table</title>
	<style>
		@import url("10_2_tr.css");
		@import url("10_2_thead.css");
		.tbls {
			width: 50%;
			grid-template-columns: 1fr;
			justify-items: stretch;
			margin-left: auto;
			margin-right: auto;
			justify-content: center;
		}
		
		td {
			text-align: center;
			font-size:17px;
			color:#758697;
			height:50px;
        }
		
		#mytable2{
			position:relative;
			left:-10px;
		}
		.nm{
			text-transform:capitalize;
		}
		.enMoney::before {
			content:"$ ";
		}
		body {
		font-family:sans-serif;
		}
	</style>
</head>

<body>
<table class="tbls" id="mytable">
    <thead>
        <tr>
            <th>customer</th>
            <th>phone</th>
            <th>email</th>
            <th>outstanding</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="nm">mark otto</td>
			<td>(230)93485</td>
            <td>otto@mdo.sd</td>
            <td class="enMoney">123</td>
        </tr>
        <tr>
            <td class="nm">jacob thornton</td>
			<td>(234)62634</td>
            <td>thornton@fafj.rt</td>
            <td class="enMoney">1234</td>
        </tr>
        <tr>
            <td class="nm">larrythe bird</td>
			<td>(125)73756</td>
            <td>bird@twitter.fg</td>
			<td class="enMoney">4567</td>
        </tr>
        <tr>
			<td class="nm">jake propper</td>
			<td>(125)53756</td>
            <td>propper@twitter.sd</td>
			<td class="enMoney">4567</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<table class="tbls" id="mytable2">
    <thead>
        <tr>
            <th>customer</th>
            <th>phone</th>
            <th>email</th>
            <th>outstanding</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="nm">jacob otto</td>
			<td>(230)98534</td>
            <td>otto@mdo.fh</td>
            <td class="enMoney">123</td>
        </tr>
        <tr>
            <td class="nm">mark thornton</td>
			<td>(234)62563</td>
            <td>thornton@fafj.fg</td>
            <td class="enMoney">1234</td>
        </tr>
        <tr>
            <td class="nm">larrythe propper</td>
			<td>(125)3756</td>
            <td>larrythe@twitter.fg</td>
			<td class="enMoney">4567</td>
        </tr>
        <tr>
			<td class="nm">jake larr</td>
			<td>(125)37556</td>
            <td>jake@twitter.gh</td>
			<td class="enMoney">4567</td>
        </tr>
    </tbody>
</table>
</body>
</html>