
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Task11.4</title>
	<style>
		#parent {
			display: grid;
			width: 100%;
			height:100%;
			grid-template-columns: 1fr 5fr;
			grid-template-rows: 0.75fr 18fr 0.75fr;
			margin-left:-10px;
			margin-top:-10px;
			grid-template-areas:
			"up up"
			"side main"
			"foot foot";
		}
		#side_menu {
			display: flex;
			flex-wrap:nowrap;
			flex-direction:column;
			justify-content:left;
			align-items:center;
			grid-area:side;
			position:relative;
			width: 200px;
			height: 900px;
			
		}
		#menu_list {
			width: 200px;
			height: 240px;
			padding-top:10px;
		}
		#filter_list {
			width: 200px;
			height: 180px;
			padding-top:10px;
			padding-bottom:10px;
		}
		.side_block {
			display:flex;
			flex-wrap:nowrap;
			flex-direction:column;
			position:relative;
			background-color: #1f2638;
			height:100%;
			width:100%;
			border:1px solid #1f2638;
			justify-content: left;
			align-items:center;
		}
		
		#up {
			grid-area:up;
			background-color: #2f3649;
		}
		#footer {
			grid-area:foot;
			background-color: #2f3649;
		}
		.hr {
			position:relative;
			height:10px;
			width:100%;
			background-color: #1c2333;
			border:1px solid #252b38;
		}
		#side_up {
			height:115px;
			width:200px;
		}
		#add_button {
			display:flex;
			position:relative;
			border-radius: 5px;
			background-color: #f2795a;
			height:45px;
			width:160px;
			self-align:center;
			color:white;
			font-family:sans-serif;
			font-size:14px;
			font-weight:bold;
			justify-content:center;
			align-items:center;
			margin:30px;
		}
		.menu_item, p, span {
			font-family:sans-serif;
			font-size:12px;
			color: #767d97;
		}
		.menu_item {
			text-align:left;
			
			padding-top:10px;
			height:40px;
			width:100%;
		}
		.menu_item:hover {
			background-color: #16a4fa;	
		}
		.filter_block:hover {
			background-color: #16a4fa;	
		}
		.filter_block {
			padding-top:10px;
			height:40px;
			width:200px;
		}
		
		.history_item {
			font-size:10px;
			text-align: justify;
			height: 80px;
			margin-top:35px;
			margin-right:30px;
		}
		li {
			margin-left:25px;
		}
		.history_item p {
		color: #434a5d;
		}
		a {
			color:#767d97;
		}
	</style>
</head>
<body>
	<div id="parent">
		<div id="up"></div>
		<div id="side_menu">
			<div class="side_block" id="side_up">
				<div id="add_button"><span style="font-size:25px; color:white; margin-right:15px; margin-top:1px;">+</span>ADD A BOOK</div>
			</div>
			<div class="hr"></div>
			<div class="side_block" id="menu_list">
				<div class="menu_item"><li style="height: 20px; list-style: none; background: url(book.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> Now Reading</span></div>
				<div class="menu_item"><li style="height: 17px; list-style: none; background: url(Browse.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> Browse</span></div>
				<div class="menu_item"><li style="height: 17px; list-style: none; background: url(Buy.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> Buy Books</span></div>
				<div class="menu_item"><li style="height: 17px; list-style: none; background: url(Favourite.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> Favourite Books</span></div>
				<div class="menu_item"><li style="height: 17px; list-style: none; background: url(Wishlist.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> Wishlist</span></div>
				<div class="menu_item"><li style="height: 17px; list-style: none; background: url(History.jpg) 0 -1px no-repeat; padding-left: 25px;"><span> History</span></div>
			</div>
			<div class="hr"></div>
			<div class="side_block" id="filter_list">
					<div class="filter_block"><li style="color:#cf556c;"><span>Must Read Titles</span></div>
					<div class="filter_block"><li style="color:#dfa63d;"><span>Best Of List</span></div>
					<div class="filter_block"><li style="color:#1ab2c7;"><span>Classic Novels</span></div>
					<div class="filter_block"><li style="color:#7a7caf;"><span>Non Fiction</span></div>
			</div>
			<div class="hr"></div>
			<div class="side_block" id="history_items">
				<div class="history_item"><li style="list-style: none; background: url(History.jpg) 0 -1px no-repeat; padding-left: 25px;"><p> You added <a href="">Fight Club</a> to your <a href="">Most read titles</a></p><p> 24 minutes ago</p></div>
				<div class="history_item"><li style="list-style: none; background: url(History.jpg) 0 -1px no-repeat; padding-left: 25px;"><p> You added <a href="">The Trial</a> to your <a href="">Most read titles</a></p><p> 48 minutes ago</p></div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>