
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Task11.1</title>
	<style>
		@keyframes rotate {
		  100% {
			transform: rotateZ(360deg);
		  }
		}
		.parent {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction:column;
			justify-content:center;
			filter: drop-shadow(4px 4px 4px #FFA9A1);
			
		}
		.sphere {
			align-self: center;
			width:20px;
			height:20px;
			border-radius:100%;
			background: radial-gradient(circle at 65% 65%, #FEFFFF, #FFA9A1);
			position:relative;
			
		}
		#space{
			position:relative;
			animation-name: rotate;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			display:flex;
			justify-content:center;
			align-content:center;
			width: 20%;
			height: 20%;
			align-self: center;
			margin-top:10%;
			
		}
	</style>
</head>
<body>
  <div class="parent">
	<div id="space">
		<div class="sphere" style="left:10px"></div>
		<div class="sphere" style="left:10px; top:-20px"></div>
		<div class="sphere" style="left:-10px; top:20px;"></div>
		<div class="sphere" style="left:-10px;"></div>
	</div>
  </div>
</body>
</html>