

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Task11.1</title>
	<style>
		/* Код анимации */
		@keyframes example {
		  0%   {width: 100px; height: 100px; border-radius: 100%; background: radial-gradient(#FEFFFF, #A7CECC);transform:skew(0deg,0deg) rotate(0deg);}
		  25%  {width: 100px; height: 100px; border-radius: 0%; background: radial-gradient(#FEFFFF, #A7CECC);transform:skew(0deg,0deg);}
		  50%  {width: 100px; height: 100px; border-radius: 0%; background: radial-gradient(#FEFFFF, #FFA9A1);transform:skew(0deg,0deg);}
		  75%  {width: 70px; height: 70px; border-radius: 0%; background: radial-gradient(#FEFFFF, #FFA9A1); transform:skew(30deg,30deg) rotate(0deg);}
		  100% {width: 100px; height: 100px; border-radius: 100%; background: radial-gradient(#FEFFFF, #CEA1BC);transform:skew(0deg,0deg) rotate(360deg);}
		}

		/* Элемент на который накладывется анимация */
		div {
		  position: relative;
		  animation-name: example;
		  animation-duration: 6s;
		  animation-iteration-count: infinite;
		  animation-timing-function: ease-in-out;
		}
	</style>
</head>
<body>
  <div></div>
</body>
</html>